<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			body{
				background-image:url("res/background.jpg");
			}
			.img_L{
				position:relative;
				margin:250px 50px 0px 200px;
				transition: all 1s ease-out;
			}
			.img_L:hover{
				transform:scale(1.2,1.2);
			}
			.img_C{
                                position:relative;
                                margin:250px 50px 0;
				transition: all 1s ease-out;
                        }
                        .img_C:hover{
                                transform:scale(1.2,1.2);
                        }
			.img_R{
                                position:relative;
                                margin:250px 120px 0 50px;
                                transition: all 1s ease-out;
                        }
                        .img_R:hover{
                                transform:scale(1.2,1.2);
                        }
		</style>
	</head>

	<body>
		<a href = "closet.html">
			<img src = "res/1-1.png" class = "img_L" >
		</a>
		<a href = "light.html">
			<img src = "res/2-1.png" class = "img_C" >
		</a>
		<a href =  "sofa.html">
			<img src = "res/3-1.png" class = "img_C" >
		</a>
		<a href =  "bed.html">
                	<img src = "res/4-1.png" class = "img_R" >
		</a>
	</body>
</html>
